---
/* src/pages/blog/blog-template.astro
   HOW TO USE:
   1) Duplicate this file → rename (e.g., angeralignment.astro).
   2) Fill in title/subtitle/date/tags/cover/pageUrl below.
   3) Replace content placeholders inside <article class="content">.
   4) Update your blog index page to add a card for the new post.
*/

const title = "(Parker: Post Title Here)";
const subtitle = "(Parker: Short one-line tease/subtitle)";
const date = "(Parker: Month DD, YYYY)"; // ex: "September 18, 2025"
const tags = ["(tag1)", "(tag2)", "(tag3)"];

/* HERO IMAGE
   - Save your image under /public/img/
   - Use 750x520 (or similar 16:11–16:10) to keep cards consistent
*/
const cover = "/img/(Parker: filename.ext)";

/* Absolute URL version of the same image for OG/Twitter previews */
const coverAbs = "https://parkerpixie.netlify.app/img/(Parker: filename.ext)";

/* Set this page’s canonical URL (remember the trailing slash) */
const pageUrl = "https://parkerpixie.netlify.app/blog/(Parker: slug)/";
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{title} • ParkerPixie Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content={subtitle} />
    <link rel="icon" href="/CapyGoldIcon.png" />

    <!-- Canonical & Social (absolute URLs so scrapers behave) -->
    <link rel="canonical" href={pageUrl} />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="ParkerPixie" />
    <meta property="og:url" content={pageUrl} />
    <meta property="og:title" content={title + " • ParkerPixie Blog"} />
    <meta property="og:description" content={subtitle} />
    <meta property="og:image" content={coverAbs} />
    <meta property="og:image:alt" content={title} />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content={title} />
    <meta name="twitter:description" content={subtitle} />
    <meta name="twitter:image" content={coverAbs} />

    <style>
      :root{
        --brand:#8a5dff; --brand-deep:#5a39d9;
        --ink:#f6f1ff; --muted:#cfc7e6;
        --bg:#0e0a16; --card:#151025f2;
        --gold:#f2c98b; --glow:0 0 30px rgba(138,93,255,.35);
        --radius:18px;
      }
      *{box-sizing:border-box}
      html,body{
        margin:0; padding:0; line-height:1.6; color:var(--ink);
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
        background:
          radial-gradient(1200px 800px at 10% -10%, rgba(138,93,255,.16), transparent 60%),
          radial-gradient(900px 600px at 90% 0%, rgba(255,214,232,.14), transparent 58%),
          url('/bg/cotton-candy.jpg') center/cover no-repeat fixed,
          var(--bg);
      }
      a{ color:var(--gold); text-decoration:none }
      a:hover{ text-decoration:underline }
      .wrap{max-width:1080px; margin:0 auto; padding:0 20px}
      header.site{
        position:sticky; top:0; z-index:50;
        backdrop-filter: blur(10px);
        background: linear-gradient(to bottom, rgba(15,11,20,.86), rgba(15,11,20,.55));
        border-bottom:1px solid rgba(255,255,255,.08);
      }
      .nav{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:12px 0}
      .brand{display:flex; align-items:center; gap:12px; font-weight:800; letter-spacing:.3px}
      .brand img{width:28px; height:28px; filter:drop-shadow(0 0 8px rgba(242,201,139,.45))}
      .brand span{font-size:18px; color:var(--gold)}
      .nav-right{display:flex; align-items:center; gap:14px}
      .nav-link{
        padding:.55rem .2rem; border-radius:8px; opacity:.92;
        transition:opacity .15s ease, color .15s ease, background .15s ease;
        color:#fff; text-decoration:none;
      }
      .nav-link:hover{opacity:1; color:var(--gold)}
      .nav-btn{
        padding:.6rem .9rem; border-radius:999px; font-weight:600;
        border:1px solid rgba(255,255,255,.18);
        background:linear-gradient(135deg,var(--brand),var(--brand-deep));
        box-shadow:0 8px 24px rgba(90,57,217,.35);
        color:#fff; text-decoration:none;
      }
      .nav-btn:hover{filter:brightness(1.06)}
      @media (max-width:900px){
        .nav-right{gap:10px}
        .nav-link{padding:.5rem .1rem}
      }
      .shell{ max-width:820px; margin:40px auto 100px; padding:0 20px }

      /* Post header */
      header.post{
        background: linear-gradient(180deg, rgba(138,93,255,.18), transparent 55%), var(--card);
        border:1px solid rgba(255,255,255,.10); border-radius:var(--radius);
        box-shadow:var(--glow); padding:28px; position:relative; overflow:hidden;
      }
      .sparkles{
        position:absolute; inset:-2px; pointer-events:none; opacity:.5; filter:blur(.2px);
        background:
          radial-gradient(8px 8px at 20% 30%, rgba(242,201,139,.8), transparent 60%),
          radial-gradient(6px 6px at 70% 20%, rgba(138,93,255,.65), transparent 60%),
          radial-gradient(5px 5px at 85% 65%, rgba(242,201,139,.7), transparent 60%),
          radial-gradient(7px 7px at 35% 80%, rgba(138,93,255,.45), transparent 60%);
      }
      .kicker{ color:var(--muted); letter-spacing:.12em; text-transform:uppercase; font-size:.78rem }
      h1{ font-size:clamp(1.8rem, 4vw, 2.6rem); line-height:1.12; margin:8px 0 6px; color:#fff }
      .sub{ color:#e8e0ff; font-size:clamp(1rem, 2.2vw, 1.15rem); margin:0 0 14px }
      .meta{ display:flex; flex-wrap:wrap; gap:10px; align-items:center; color:var(--muted); font-size:.92rem }
      .tags{ display:flex; gap:8px; flex-wrap:wrap; margin-left:auto }
      .tag{ background:rgba(242,201,139,.12); border:1px solid rgba(242,201,139,.35);
            color:#ffeecf; padding:4px 10px; border-radius:999px; font-size:.78rem }
      .cover{ margin:18px 0 0; border-radius:calc(var(--radius) - 6px); overflow:hidden; border:1px solid rgba(255,255,255,.12) }
      .cover img{ width:100%; display:block }

      /* Content area + reusable blocks */
      .content{
        margin-top:26px; padding:26px; border-radius:var(--radius);
        background: rgba(9,7,15,.55); backdrop-filter: blur(4px);
        border:1px solid rgba(255,255,255,.10);
      }
      .insight{
        display:grid; grid-template-columns:48px 1fr; gap:14px; align-items:center;
        background: linear-gradient(180deg, rgba(242,201,139,.12), rgba(138,93,255,.10));
        border:1px dashed rgba(242,201,139,.45); padding:14px 16px; border-radius:14px; margin:8px 0 22px;
      }
      .insight .badge{
        width:48px; height:48px; border-radius:12px; display:grid; place-items:center;
        background: radial-gradient(circle at 30% 25%, #fff7, transparent 40%), #2a2141;
        color:#ffe8bd; font-weight:700; font-size:.68rem; text-align:center; line-height:1.1;
        border:1px solid rgba(255,255,255,.18);
      }
      .pull{
        font-size:clamp(1.05rem, 2.2vw, 1.25rem);
        color:#fff; background:rgba(138,93,255,.16);
        border-left:3px solid var(--brand); padding:14px 16px; border-radius:12px; margin:20px 0;
      }
      .hr{ height:1px; background:linear-gradient(90deg, transparent, rgba(255,255,255,.22), transparent); margin:22px 0 }
      .mantra{
        display:flex; gap:10px; align-items:center; color:#fff; font-weight:600;
        background:#1c1530; border:1px solid rgba(255,255,255,.14); border-radius:12px; padding:12px 14px; margin-top:18px;
      }
      .mantra .dot{ width:9px; height:9px; border-radius:99px; background:var(--gold); box-shadow:0 0 10px rgba(242,201,139,.9) }

      /* Footer buttons */
      .foot{ color:var(--muted); font-size:.9rem; display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap; margin-top:18px }
      .share{ display:flex; gap:10px; flex-wrap:wrap }
      .btn{
        padding:7px 12px; border-radius:999px; border:1px solid rgba(255,255,255,.18);
        background:#1b132e; color:#f3ecff; font-size:.85rem; cursor:pointer; text-decoration:none;
        transition: transform .06s ease, border-color .18s ease;
      }
      .btn:hover{ border-color:rgba(242,201,139,.6) }
      .btn:active{ transform: translateY(1px); }

      /* Visually hidden utility + toast */
      .sr{ position:absolute; width:1px; height:1px; overflow:hidden; clip:rect(0 0 0 0); white-space:nowrap }
      #toast{
        position: fixed; left: 50%; bottom: 24px; transform: translateX(-50%) translateY(10px);
        background: rgba(28, 21, 48, .95);
        color: #f6f1ff; border: 1px solid rgba(255,255,255,.18);
        padding: 10px 14px; border-radius: 999px; opacity: 0; pointer-events: none;
        transition: opacity .18s ease, transform .18s ease; box-shadow: 0 10px 30px #0007;
        font-size: .92rem;
      }
      #toast.show{ opacity: 1; transform: translateX(-50%) translateY(0); }
    </style>
  </head>
  <body>
    <!-- ======= SITE HEADER ======= -->
    <header class="site">
      <div class="wrap nav">
        <a class="brand" href="/">
          <img src="/CapyGoldIcon.png" alt="ParkerPixie gold capybara icon" />
          <span>ParkerPixie</span>
        </a>
        <nav class="nav-right" aria-label="Primary">
          <a class="nav-link" href="/about/">About</a>
          <a class="nav-link" href="/blog/">Blog</a>
          <a class="nav-btn" href="/contact/">Contact</a>
        </nav>
      </div>
    </header>

    <!-- ======= PAGE CONTENT ======= -->
    <main class="shell">
      <!-- HERO / POST HEADER -->
      <header class="post">
        <div class="sparkles" aria-hidden="true"></div>
        <div class="kicker">ParkerPixie Blog</div>
        <h1>{title} ✨</h1>
        <p class="sub">{subtitle}</p>
        <div class="meta">
          <span>{date}</span>
          <div class="tags">
            {tags.map((t) => <span class="tag">{t}</span>)}
          </div>
        </div>
        {cover && (
          <figure class="cover">
            <!-- (Parker: swap `cover` above to change the image) -->
            <img src={cover} alt={title} loading="eager" />
          </figure>
        )}
      </header>

      <!-- MAIN ARTICLE -->
      <article class="content">

        <!-- ======= START WRITING HERE ======= -->
        <p>(Parker: opening paragraph — set the scene, what happened, why it matters.)</p>

        <!-- HeaderBOLD -->
        <h2>(Parker: section header)</h2>
        <p>(Parker: supporting paragraphs for this section…)</p>

        <!-- PixieInsight block -->
        <section class="insight" role="note" aria-label="Pixie Insight">
          <div class="badge">Pixie<br/>Insight</div>
          <p style="margin:0;">(Parker: one-sentence insight or lesson learned.)</p>
        </section>

        <!-- PullQuote -->
        <div class="pull">(Parker: a strong pull-quote to emphasize.)</div>

        <!-- Another Section -->
        <h2>(Parker: second section header)</h2>
        <ul>
          <li>(Parker: quick list item)</li>
          <li>(Parker: quick list item)</li>
          <li>(Parker: quick list item)</li>
        </ul>

        <!-- Optional inline image example -->
        <!--
        <figure class="cover" style="margin-top:14px">
          <img src="/img/(another-image).jpg" alt="(describe image)" />
          <figcaption style="color:#cfc7e6; font-size:.9rem; padding:8px 10px;">(Optional caption)</figcaption>
        </figure>
        -->

        <!-- Mantra -->
        <p class="mantra">
          <span class="dot" aria-hidden="true"></span>
          <span><strong>Mantra:</strong> (Parker: short mantra here.)</span>
        </p>

        <!-- Divider -->
        <div class="hr"></div>

        <!-- Closing -->
        <p>(Parker: closing paragraph — what you want readers to feel/do.)</p>

        <!-- Footer actions -->
        <footer class="foot">
          <div>— Parker</div>
          <nav class="share" aria-label="Share this post">
            <button class="btn" id="copyLinkBtn" type="button">Copy Link</button>
            <a class="btn" id="fbShare" href="#" rel="noopener">Share on Facebook</a>
            <a class="btn" href="/blog/">Back to Blog</a>
          </nav>
        </footer>
      </article>
    </main>

    <!-- Toast for "Link copied" -->
    <div id="toast" role="status" aria-live="polite" aria-atomic="true">Link copied ✨</div>

    <script type="module">
      const url = new URL(window.location.href);
      const copyBtn = document.getElementById("copyLinkBtn");
      const fbA = document.getElementById("fbShare");
      const toast = document.getElementById("toast");

      // Facebook share link
      const fbShareUrl = new URL("https://www.facebook.com/sharer/sharer.php");
      fbShareUrl.searchParams.set("u", url.href);
      fbA.href = fbShareUrl.toString();

      // Copy to clipboard
      copyBtn?.addEventListener("click", async () => {
        try {
          if (navigator.clipboard?.writeText) {
            await navigator.clipboard.writeText(url.href);
          } else {
            const ta = document.createElement("textarea");
            ta.value = url.href;
            document.body.appendChild(ta);
            ta.select();
            document.execCommand("copy");
            ta.remove();
          }
          toast.classList.add("show");
          setTimeout(() => toast.classList.remove("show"), 1400);
        } catch {}
      });
    </script>
  </body>
</html>
